//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "hyprland/submap",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/language",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/weather",
    "custom/l_end",
    "mpris",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/updates",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "privacy",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],
  // sourced from modules based on config.ctl //
  "custom/cava": {
    "exec": "waybar_cava.sh",
    "format": "{}"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "hyprland/submap": {
    "format": "Submap: {}",
    "default-submap": "None",
    "always-on": true,
    "tooltip": false
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    // },
    // "custom/cpuinfo": {
    //   "exec": " cpuinfo.sh",
    //   "return-type": "json",
    //   "format": "{}",
    //   "rotate": 0,
    //   "interval": 5, // once every 5 seconds
    //   "tooltip": true,
    //   "max-length": 1000
    // },
    // "custom/gpuinfo": {
    //   "exec": " gpuinfo.sh",
    //   "return-type": "json",
    //   "format": "{}",
    //   "rotate": 0,
    //   "interval": 5, // once every 5 seconds
    //   "tooltip": true,
    //   "max-length": 1000,
    //   "on-click": "gpuinfo.sh --toggle",
    // },
    // "custom/gpuinfo#nvidia": {
    //   "exec": " gpuinfo.sh --use nvidia ",
    //   "return-type": "json",
    //   "format": "{}",
    //   "rotate": 0,
    //   "interval": 5, // once every 5 seconds
    //   "tooltip": true,
    //   "max-length": 1000,
    // },
    // "custom/gpuinfo#amd": {
    //   "exec": " gpuinfo.sh --use amd ",
    //   "return-type": "json",
    //   "format": "{}",
    //   "rotate": 0,
    //   "interval": 5, // once every 5 seconds
    //   "tooltip": true,
    //   "max-length": 1000,
    // },
    // "custom/gpuinfo#intel": {
    //   "exec": " gpuinfo.sh --use intel ",
    //   "return-type": "json",
    //   "format": "{}",
    //   "rotate": 0,
    //   "interval": 5, // once every 5 seconds
    //   "tooltip": true,
    //   "max-length": 1000,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "format": "{:%H:%M:%S %A}",
    "rotate": 0,
    "interval": 1,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "ignore-workspaces": [
      "0"
    ],
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "hyprland/window": {
    "format": "  "
  },
  "hyprland/language": {
    "format": "{long} {variant}",
    "rotate": 0,
    "on-click": "keyboardswitch.sh"
    // 
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "rotate": 0,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": ""
    },
    // "ignored-players": ["firefox"]
    "max-length": 1000,
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/weather": {
    "tooltip": false,
    "exec": "curl $PIPISKA",
    "interval": 800
  },
  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
